<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Grouping Tags</title>
     <style>
          body{
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               background-color: dimgray;
               margin: 0px;
          }

          header{
               background-color: white;
               padding: 10px;
               margin: 10px;
          }

          nav {
               background-color: rgb(148, 140, 140);
          }

          a{
               text-decoration: none;
               color: white;
               font-weight: bold;
               margin-right: 30px;
          }

          a:hover{
               text-decoration: underline;
          }

          main{
               background-color: white;
               padding: 10px;
               border-radius: 25px;
               margin: 10px;
          }

          .noticias{
               background-color: rgb(196, 196, 196);
               padding: 10px;
          }

          aside{
               background-color: gray;
          }

          footer{
               background-color: black;
               color: white;
               text-align:center;
               padding: 0px;
          }
          footer > p{
               margin: 0px;
          }
     </style>
</head>
<body>
     <header>
          <h1>Meu site</h1>
          <nav>
          <ul>
               <a href="#">link</a>
               <a href="#">link</a>
               <a href="#">link</a>
               <a href="#">link</a>
               <a href="#">link</a>
          </ul>
          </nav>
     </header>
     <main>
          <section id="assuntos">
               <p>Esportes Política Tecnologia</p>
          </section>
          <section class="noticias">
               <article>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum vero doloribus harum sunt, explicabo debitis beatae numquam cupiditate consectetur adipisci nostrum laboriosam! Nulla molestias perspiciatis, animi illum repudiandae dignissimos optio.</p>
                    <aside>
                         <p>Artigo</p>
                    </aside>
               </article>
          </section>
     </main>
     <footer>
          <p>Desenvolvido por </p>
     </footer>
</body>
</html>