<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Exemplo de Hover</title>
     <style>
          body{
               background-color: antiquewhite;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          }

          div:hover{
               color: red;
               background-color: blue;
               font-size: 25px;
               transition: 0.7s;
          }

          div > p{
               display: none;
          }

          div:hover > p{
               display: block;
          }
     </style>
</head>
<body>
     <h1>Exemplo de Hover</h1>
     <p>Passe o mouse</p> 
     <div>Aqui
          <p>oi</p>
     </div>

</body>
</html>